# modeshape-stone

./: .gitignore  CHANGES.diff  NOTICE  README.txt  install_bundles.sh  pom.xml
bundles/: pom.xml
bundles/bundle-test/: pom.xml
bundles/bundle-test/src/main/java/com/sourcesense/stone/test/services/: CallingComponentService.java  EmptyService.java  SlingServerRepositoryService.java
bundles/extensions/webconsole-security-provider/: pom.xml
bundles/extensions/webconsole-security-provider/.externalToolBuilders/: Maven_Ant_Builder.launch
bundles/extensions/webconsole-security-provider/src/main/java/com/sourcesense/stone/extensions/webconsolesecurityprovider/internal/: SlingWebConsoleSecurityProvider.java
bundles/extensions/webconsole-security-provider/src/test/java/com/sourcesense/stone/extensions/webconsolesecurityprovider/internal/: SlingWebConsoleSecurityProviderTest.java
bundles/external-dependencies/: NOTICE  pom.xml
bundles/jaas/jaas-login-registration/: pom.xml
bundles/jaas/jaas-login-registration/src/main/java/com/sourcesense/stone/jaas/modeshape/: Activator.java  StoneConfiguration.java  StoneConfigurationEntry.java  StoneLoginModule.java
bundles/jaas/jaas-login-registration/src/test/java/com/sourcesense/stone/jaas/modeshape/: JAASTest.java
bundles/jcr/com.sourcesense.stone.jcr.base/: pom.xml
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/: AbstractSlingRepository.java  NodeTypeLoader.java  SessionProxyHandler.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/internal/loader/: Loader.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/util/: AccessControlUtil.java  RepositoryAccessor.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/test/java/com/sourcesense/stone/jcr/base/: NodeTypeLoaderTest.java
bundles/jcr/crud-tests/: pom.xml
bundles/jcr/crud-tests/src/test/java/com/sourcesense/stone/jcr/modeshape/server/crud/: HttpAnyMethod.java  HttpStatusCodeException.java  HttpTestBase.java  NameValuePair.java  NameValuePairList.java  SlingIntegrationTestClient.java
bundles/jcr/it/: pom.xml
bundles/jcr/it/src/test/java/org/apache/sling/jcr/modeshape/server/: ModeshapeServerBundleTest.java
bundles/jcr/modeshape-server/: pom.xml
bundles/jcr/modeshape-server-it/: pom.xml  verify.bsh
bundles/jcr/modeshape-server-it/src/test/java/com/sourcesense/stone/jcr/modeshape/server/: AbstractTestCase.java  HttpServletRequestStub.java  IntegrationTestUtil.java  JNDIRMITest.java  ModeShapeActivatorTest.java  ModeShapeServerBundleTest.java  ModeShapeServerConfigurationTest.java  ModeShapeTest.java  ModeshapeConnectionTest.java  ModeshapeServerBundleTest.java  PaxConfigurations.java  SecurityTest.java
bundles/jcr/modeshape-server-it/src/test/java/com/sourcesense/stone/jcr/modeshape/server/performances/: AbstractPerformanceTest.java  ConcurrentReadTest.java  ConcurrentReadWriteTest.java  H2PerformanceTest.java  InMemoryPerformanceTest.java  PerformanceTest.java  PostgresPerformanceTest.java  SimpleSearchTest.java  TestInputStream.java  ThreeWayJoinTest.java  TwoWayJoinTest.java
bundles/jcr/modeshape-server-it/src/test/java/org/apache/sling/jcr/modeshape/server/: ModeshapeServerBundleTest.java
bundles/jcr/modeshape-server-it/src/test/resources/com/sourcesense/stone/jcr/modeshape/server/performances/: modeshape-repository-in-memory.xml  modeshape-repository-postgres.xml
bundles/jcr/modeshape-server/src/it/bundle-test/: pom.xml
bundles/jcr/modeshape-server/src/it/osgi-startup/: invoker.properties  pom.xml
bundles/jcr/modeshape-server/src/main/filters/: h2.properties  inmemory.properties  postgres.properties
bundles/jcr/modeshape-server/src/main/java/com/sourcesense/stone/jcr/modeshape/server/impl/: AbstractRegistrationSupport.java  AccessManagerFactoryTracker.java  AccessManagerPluginFactory.java  Activator.java  ActivatorHelper.java  BundleClassLoaderFactory.java  ConfigurationUtils.java  JndiRegistrationSupport.java  SlingServerRepository.java
bundles/jcr/modeshape-server/src/main/java/org/apache/sling/jcr/modeshape/server/: TestContentLoader.java
bundles/jcr/modeshape-server/src/main/resources/: modeshape-repository.xml  repository.xml
bundles/jcr/modeshape-server/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/jcr/modeshape-server/src/test/java/org/apache/sling/jcr/modeshape/server/: ModeshapeServerBundleTest.java
bundles/jcr/performance-tests/: pom.xml
google-collections-read-only/: build.xml  google-collections.bnd
jcip-annotations/: pom.xml
modeshape-stone/extensions/modeshape-connector-jackrabbit/: pom.xml
modeshape-stone/extensions/modeshape-connector-jackrabbit-it/: pom.xml
modeshape-stone/extensions/modeshape-connector-jackrabbit-it/src/main/java/com/sourcesense/stone/extensions/it/: Modeshape2JackrabbitConnectorIT.java
modeshape-stone/extensions/modeshape-connector-jackrabbit-it/src/main/resources/com/sourcesense/stone/extensions/it/: modeshape-repository-jackrabbit.xml
modeshape-stone/extensions/modeshape-connector-jackrabbit/src/main/java/com/sourcesense/stone/extensions/: CredentialsFactory.java  JackrabbitConnectorI18n.java  JackrabbitRepositoryConnection.java  JackrabbitRepositorySource.java  RepositoryConnectionFactory.java  RepositoryFactory.java  WebdavRepositoryConfig.java
modeshape-stone/extensions/modeshape-connector-jackrabbit/src/main/java/org/modeshape/connector/jackrabbit/: JackrabbitRepositorySource.java  RepositoryFactory.java  WebdavRepositoryConfig.java
modeshape-stone/extensions/modeshape-connector-jackrabbit/src/test/java/com/sourcesense/stone/extensions/: JackrabbitRepositoryConnectionTest.java  JackrabbitRepositorySourceTest.java
modeshape-stone/extensions/modeshape-connector-jackrabbit/src/test/java/org/modeshape/connector/jackrabbit/: JackrabbitConnectorReadableTest.java  JackrabbitConnectorTestUtil.java  JackrabbitRepositorySourceTest.java
modeshape-stone/extensions/modeshape-connector-jackrabbit/src/test/resources/security/: users.properties
(+296 files in other folders)
