<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2011 Sourcesense
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense.stone</groupId>
    <artifactId>stone-builder</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2011</inceptionYear>
    <name>Stone :: Parent</name>
    <description>Apache Sling integration with JBoss ModeShape</description>

    <organization>
        <name>Sourcesense</name>
        <url>http://www.sourcesense.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://dev.sourcesense.com/repos/dev/stone/trunk/</connection>
        <developerConnection>scm:svn:https://dev.sourcesense.com/repos/dev/stone/trunk/</developerConnection>
        <url>https://dev.sourcesense.com/repos/dev/stone/trunk/</url>
    </scm>

    <issueManagement>
        <system>Pivotal Tracker</system>
        <url>https://www.pivotaltracker.com/projects/199371</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>stone-dev</name>
            <archive>http://groups.google.com/a/sourcesense.com/group/stone/topics</archive>
            <subscribe>http://groups.google.com/a/sourcesense.com/group/stone/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/a/sourcesense.com/group/stone/subscribe</unsubscribe>
            <post>stone@sourcesense.com</post>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <!-- List modules to be included in the build here ! -->
    <modules>
        <module>modeshape-stone</module>
        <module>bundles</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>rm-tmp-modeshape</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>/tmp/modeshape</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rm-tmp-tb</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>/tmp/tb</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
