classname=org.modeshape.connector.store.jpa.JpaSource

retryLimit=3

JDBC.driverClassName=org.h2.Driver
JDBC.url=jdbc:h2:~/test;LOCK_TIMEOUT=60000
JDBC.username=sa
JDBC.password=sa
JDBC.autoGenerateSchema=validate
