classname=org.modeshape.connector.store.jpa.JpaSource

retryLimit=

JDBC.driverClassName=org.postgresql.Driver
JDBC.url=jdbc:postgresql://localhost:5432/stone
JDBC.username=postgres
JDBC.password=FILLME
