<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2011 Sourcesense
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sourcesense.stone</groupId>
        <artifactId>stone-bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense.stone</groupId>
    <artifactId>com.sourcesense.stone.external.dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Stone :: Apache Sling - ModeShape external dependencies</name>
    <description>Bundle providing embedded ModeShape and all its dependencies</description>

    <scm>
        <connection>scm:svn:https://dev.sourcesense.com/repos/dev/stone/trunk/bundles/external-dependencies</connection>
        <developerConnection>scm:svn:https://dev.sourcesense.com/repos/dev/stone/trunk/bundles/external-dependencies</developerConnection>
        <url>https://dev.sourcesense.com/repos/dev/stone/trunk/bundles/jcr/external-dependencies</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/scr-plugin-generated</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sling,jcr,modeshape</Bundle-Category>
                        <Export-Package>
                            com.google.common.*;version=1.0,
                            net.jcip.annotations.*;version=1.0,
                            org.joda.time.*;version=1.6,
                            org.apache.lucene.*;version=3.0.2;-split-package:=merge-last,
                            org.tartarus.snowball.*;version=2.4.1,
                            org.hibernate.*; version=3.3.2;-split-package:=merge-last,

                            org.postgresql.*;
                            antlr.*;
                            javassist.*,
                            com.mchange.*,

                            javax.persistence.*;-split-package:=merge-last,
                            javax.transaction.*,
                            org.dom4j.*,
                            org.modeshape.*;version=${modeshape.version},
                            org.modeshape.common.*;version=${modeshape.version},
                            org.modeshape.common.annotation.*;version=${modeshape.version},
                            org.modeshape.common.collection.*;version=${modeshape.version},
                            org.modeshape.common.component.*;version=${modeshape.version},
                            org.modeshape.common.i18n.*;version=${modeshape.version},
                            org.modeshape.common.math.*;version=${modeshape.version},
                            org.modeshape.common.statistic.*;version=${modeshape.version},
                            org.modeshape.common.text.*;version=${modeshape.version},
                            org.modeshape.common.util.*;version=${modeshape.version},
                            org.modeshape.common.xml.*;version=${modeshape.version},
                            org.modeshape.common.naming.*;version=${modeshape.version},
                            org.modeshape.cnd.*;version=${modeshape.version},
                            org.modeshape.graph.*;version=${modeshape.version},
                            org.modeshape.graph.cache.*;version=${modeshape.version},
                            org.modeshape.graph.connector.*;version=${modeshape.version},
                            org.modeshape.graph.connector.base.*;version=${modeshape.version},
                            org.modeshape.graph.connector.federation.*;version=${modeshape.version},
                            org.modeshape.graph.connector.inmemory.*;version=${modeshape.version},
                            org.modeshape.graph.connector.map.*;version=${modeshape.version},
                            org.modeshape.graph.connector.path.*;version=${modeshape.version},
                            org.modeshape.graph.connector.path.cache.*;version=${modeshape.version},
                            org.modeshape.graph.connector.xmlfile.*;version=${modeshape.version},
                            org.modeshape.graph.io.*;version=${modeshape.version},
                            org.modeshape.graph.mimetype.*;version=${modeshape.version},
                            org.modeshape.graph.observe.*;version=${modeshape.version},
                            org.modeshape.graph.property.*;version=${modeshape.version},
                            org.modeshape.graph.property.basic.*;version=${modeshape.version},
                            org.modeshape.graph.query.*;version=${modeshape.version},
                            org.modeshape.graph.query.model.*;version=${modeshape.version},
                            org.modeshape.graph.query.optimize.*;version=${modeshape.version},
                            org.modeshape.graph.query.parse.*;version=${modeshape.version},
                            org.modeshape.graph.query.plan.*;version=${modeshape.version},
                            org.modeshape.graph.query.process.*;version=${modeshape.version},
                            org.modeshape.graph.query.validate.*;version=${modeshape.version},
                            org.modeshape.graph.request.*;version=${modeshape.version},
                            org.modeshape.graph.request.processor.*;version=${modeshape.version},
                            org.modeshape.graph.search.*;version=${modeshape.version},
                            org.modeshape.graph.sequencer.*;version=${modeshape.version},
                            org.modeshape.graph.session.*;version=${modeshape.version},
                            org.modeshape.graph.xml.*;version=${modeshape.version},
                            org.modeshape.jcr.*;version=${modeshape.version},
                            org.modeshape.jcr.nodetype.*;version=${modeshape.version},
                            org.modeshape.jcr.query.*;version=${modeshape.version},
                            org.modeshape.jcr.query.qom.*;version=${modeshape.version},
                            org.modeshape.jcr.xpath.*;version=${modeshape.version},
                            org.modeshape.jcr.api.*;version=${modeshape.version},
                            org.modeshape.jcr.api.query.*;version=${modeshape.version},
                            org.modeshape.jcr.api.query.qom.*;version=${modeshape.version},
                            org.modeshape.repository.*;version=${modeshape.version},
                            org.modeshape.repository.cluster.*;version=${modeshape.version},
                            org.modeshape.repository.sequencer.*;version=${modeshape.version},
                            org.modeshape.repository.service.*;version=${modeshape.version},
                            org.modeshape.repository.util.*;version=${modeshape.version},
                            org.modeshape.search.lucene.*;version=${modeshape.version},
                            org.modeshape.search.lucene.query.*;version=${modeshape.version},
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            java.util.*,
                            java.io.*,
                            java.security.*,
                            java.net.*,
                            org.xml.sax.*,

                            org.slf4j,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>

                        <!-- Embedd some libraries -->
                        <Embed-Transitive>true</Embed-Transitive>

                        <Embed-Dependency>
                        </Embed-Dependency>

                        <_removeheaders>
                            Embed-Dependency,
                            Embed-Transitive,
                            Private-Package,
                            Include-Resource
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <debug>true</debug>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <streamLogs>true</streamLogs>
                    <ignoreFailures>false</ignoreFailures>
                    <postBuildHookScript>verify.bsh</postBuildHookScript>
                    <pomIncludes>
                        <pomInclude>**/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <sling.version>2.1.0</sling.version>
        <modeshape.version>2.4.0.Final-stone-SNAPSHOT</modeshape.version>
        <jackrabbit.version>2.2.0</jackrabbit.version>
        <slf4j.version>1.5.0</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>${sling.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sourcesense.stone</groupId>
            <artifactId>com.sourcesense.stone.jcr.base</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr-api</artifactId>
            <version>${modeshape.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
            <version>${modeshape.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-repository</artifactId>
            <version>${modeshape.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-common</artifactId>
            <version>${modeshape.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-graph</artifactId>
            <version>${modeshape.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-store-jpa</artifactId>
            <version>${modeshape.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-regex</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.2-Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.1.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.5.2-Final</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
    </dependencies>
</project>
