# GWT home dir
gwt.sdk					=	

# change this to a 32-bit java if you are running 64-bit
junit.jvm				=	java

gwt.test.args			= 	-Xmx512M
# To test in web mode:
#gwt.test.args			= 	-Xmx512M -Dgwt.args="-web"

# These settings will work as is if you obtain them via 
# $ mvn dependency:copy-dependencies
# Alternatively, you can change them to point to your local files 
joda-time.jar			=	lib/joda-time-1.6.jar
joda-time-sources.jar	=	lib/joda-time-1.6-sources.jar
junit.jar				=	lib/junit-3.8.2.jar

jar.name				= 	joda-time-gwt.jar
